{
  "name": "Message Template Generator",
  "version": "1.0.0",
  "description": "Message Template Generator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Hue Vang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  }
